# MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority
# mongodb://localhost:27017/



# MONGO_URI="mongodb+srv://bodhasnaresh98:dYyPT9OKKnWMk3zG@cluster1.ayv3h.mongodb.net/"

MONGO_URI = "mongodb+srv://manilaveti321:YHjxOyIWlntjyd5y@cluster0.dgvsl.mongodb.net/"